{
  "name": "whatsapp-baileys-group-lookup",
  "version": "1.0.0",
  "description": "WhatsApp QR login via Baileys (direct WebSocket protocol client) with group participant lookup by name",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  }
}
