{
  "name": "ui-widget-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/shared-e2e"],
      "options": {
        "config": "shared-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "implicitDependencies": ["ui-widget"]
}
